               14 октября 2019 г.
-------------------------------------------------
1.Сделать простой HTML.
    а) создать таблицу с даннимы 
    №. ФИО. Возрасть. Место обучения
    б)Начертить круг пос. таблици с помощью svg
    в)И добавить изображения с размерами 640х480 px
-------------------------------------------------
               16 октября 2019 г.
-------------------------------------------------
1. Прочитать о комбинирование элементов, стилев и классов.
2. прочитать отцентрирование и сдлеать форму логина с помощью позицианирование.
3. Отличие Display block от inline-block.
4. Сделать верстку форма логина. 
5. Сделать кнопку Отправить стилно
6. Сделать input-ов стилным
                18 октября 2019 г.
--------------------------------------------------
1. Сделать панелку добавлят дизайн и чтобы дизайн было похожа на форма входа.
2. Сделать выпадающий меню (Наведение и после наведение чтобы меню исчезало).
3. Прочитать про Flex-box.